# Bazaar-Android-Interview

./: .gitignore  README.md  build.gradle.kts  release_keystore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ir/cafebazaar/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cafebazaar/tmdb/: MainActivity.kt  MovieApplication.kt
app/src/main/java/ir/cafebazaar/tmdb/data/di/: CoroutineModule.kt  DataModules.kt
app/src/main/java/ir/cafebazaar/tmdb/data/model/: Movie.kt
app/src/main/java/ir/cafebazaar/tmdb/data/repository/: DefaultMovieRepository.kt  MovieRepository.kt
app/src/main/java/ir/cafebazaar/tmdb/ui/: AppBar.kt  MainActivity.kt  MovieItem.kt  UpcomingMoviesScreen.kt  UpcomingMoviesUiState.kt  UpcomingMoviesViewModel.kt
app/src/main/java/ir/cafebazaar/tmdb/ui/component/: DefaultErrorItem.kt  DefaultErrorView.kt  DefaultLoadingItem.kt  DefaultLoadingView.kt  LazyPagingVerticalGrid.kt
app/src/main/java/ir/cafebazaar/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cover_error.xml
app/src/test/java/ir/cafebazaar/tmdb/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/ir/cafebazaar/data/: ExampleInstrumentedTest.kt  MovieRemoteMediatorTest.kt
core/data/src/main/java/ir/cafebazaar/data/di/: CoroutineModule.kt  PagingModule.kt  RepositoryModule.kt
core/data/src/main/java/ir/cafebazaar/data/model/: Mappers.kt  Movie.kt
core/data/src/main/java/ir/cafebazaar/data/repository/: DefaultMovieRepository.kt  MovieRemoteMediator.kt  MovieRepository.kt
core/data/src/main/java/ir/cafebazaar/data/utils/: CacheValidator.kt  MovieCacheValidator.kt
core/data/src/test/java/ir/cafebazaar/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/ir/cafebazaar/database/: ExampleInstrumentedTest.kt  MovieDaoTest.kt  RemoteKeysDaoTest.kt
core/database/src/main/java/ir/cafebazaar/database/datasource/: DefaultMovieLocalDataSource.kt  DefaultPreferencesLocalDataSource.kt  MovieLocalDataSource.kt  PreferencesLocalDataSource.kt
core/database/src/main/java/ir/cafebazaar/database/db/: MovieDao.kt  MovieDatabase.kt  RemoteKeysDao.kt
core/database/src/main/java/ir/cafebazaar/database/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt
core/database/src/main/java/ir/cafebazaar/database/model/: MovieLocalModel.kt  RemoteKeys.kt
core/database/src/test/java/ir/cafebazaar/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/ir/cafebazaar/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/ir/cafebazaar/network/api/: AuthorizationInterceptor.kt  MovieApiService.kt
core/network/src/main/java/ir/cafebazaar/network/datasource/: DefaultMovieRemoteDataSource.kt  MovieRemoteDataSource.kt
core/network/src/main/java/ir/cafebazaar/network/di/: ApiModule.kt  DataSourceModule.kt
core/network/src/main/java/ir/cafebazaar/network/model/: MovieRemoteModel.kt  UpcomingMoviesRemoteModel.kt
core/network/src/main/java/ir/cafebazaar/network/utils/: ExceptionHandler.kt  MovieExceptionHandler.kt
core/network/src/main/res/values/: strings.xml
core/network/src/test/java/ir/cafebazaar/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/ir/cafebazaar/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/ir/cafebazaar/ui/component/: AppBar.kt  DefaultErrorItem.kt  (+4 more)
core/ui/src/main/res/drawable/: ic_dissatisfied.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/ir/cafebazaar/ui/: ExampleUnitTest.kt
feature/upcoming/: build.gradle.kts
feature/upcoming/src/androidTest/java/ir/cafebazaar/upcoming/: ExampleInstrumentedTest.kt
feature/upcoming/src/main/java/ir/cafebazaar/upcoming/: MovieItem.kt  UpcomingMoviesScreen.kt  UpcomingMoviesViewModel.kt
feature/upcoming/src/test/java/ir/cafebazaar/upcoming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
